# QuizManager

./: .gitignore
QuizManager/QuizManager/: Program.cs  QuizManager.csproj  Startup.cs  appsettings.json
QuizManager/QuizManager/Constants/: RoleNames.cs
QuizManager/QuizManager/Controllers/: Account.cs  Quiz.cs
QuizManager/QuizManager/Data/: ApplicationDbContext.cs
QuizManager/QuizManager/Data/Migrations/: 20210913184708_Initial.Designer.cs  20210913184708_Initial.cs  20210913185024_SeedUsersAndRoles.Designer.cs  20210913185024_SeedUsersAndRoles.cs  20210913214143_QuizQuestionAnswerEntities.Designer.cs  20210913214143_QuizQuestionAnswerEntities.cs  20210915094030_QuestionOrder.Designer.cs  20210915094030_QuestionOrder.cs  ApplicationDbContextModelSnapshot.cs
QuizManager/QuizManager/Infrastructure/TagHelpers/: DeleteAnswerAuthorizerTagHelper.cs  RoleAccessTagHelper.cs
QuizManager/QuizManager/Infrastructure/Validation/: AnswerListSizeValidationAttribute.cs
QuizManager/QuizManager/Models/Account/: LoginViewModel.cs  UserDataSeed.cs
QuizManager/QuizManager/Models/Quiz/: AnswerModel.cs  CreateAnswerViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  IQuizRepository.cs  IQuizService.cs  QuestionModel.cs  QuizDetailViewModel.cs  QuizListViewModel.cs  QuizModel.cs
QuizManager/QuizManager/Properties/: launchSettings.json
QuizManager/QuizManager/Views/: _ViewImports.cshtml
QuizManager/QuizManager/Views/Account/: AccessDenied.cshtml  Login.cshtml
QuizManager/QuizManager/Views/Quiz/: List.cshtml  (+6 more)
(+10 files in other folders)
